# EatItServer-1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashu/eatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashu/eatitserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java  TrackingOrderActivity.java
app/src/main/java/com/ashu/eatitserver/Adapter/: MyAddonAdapter.java  MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyDiscountAdapter.java  MyFoodListAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java  PdfDocumentAdapter.java
app/src/main/java/com/ashu/eatitserver/Callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  IDiscountCallbackListener.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  ISingleShippingOrderCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/ashu/eatitserver/Common/: BottomSheetOrderFragment.java  Common.java  MySwiperHelper.java  PDFUtils.java  SpacesItemDecoration.java
app/src/main/java/com/ashu/eatitserver/EventBus/: AddOnSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  MenuItemBack.java  PrintOrderEvent.java  SelectAddonModel.java  SelectSizeModel.java  ToastEvent.java  UpdateAddonModel.java  UpdateShipperEvent.java  UpdateSizeModel.java
app/src/main/java/com/ashu/eatitserver/Model/: AddonModel.java  BestDealModel.java  CartItem.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  DiscountModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  PopularCategoryModel.java  RestaurantLocationModel.java  ServerUserModel.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java
app/src/main/java/com/ashu/eatitserver/Models/: ServerUserModel.java
app/src/main/java/com/ashu/eatitserver/Remote/: IFCMService.java  IGoogleApi.java  RetroFitGoogleApiClient.java  RetrofitFCMClient.java
app/src/main/java/com/ashu/eatitserver/ViewHolder/: ChatListViewHolder.java  ChatPictureHolder.java  ChatTextHolder.java
app/src/main/java/com/ashu/eatitserver/services/: MyFCMServices.java
app/src/main/java/com/ashu/eatitserver/ui/best_deals/: BestDealsFragment.java  BestDealsViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/discount/: DiscountFragment.java  DiscountViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/food_list/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/most_popular/: MostPopularFragment.java  MostPopularViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/shipper/: ShipperFragment.java  ShipperViewModel.java
app/src/main/java/com/ashu/eatitserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_size_addon_edit.xml  activity_tracking_order.xml  app_bar_main.xml  fragment_best_deals.xml  fragment_category.xml  fragment_discount.xml  fragment_food_list.xml  fragment_most_popular.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipping.xml  layout_discount_item.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_discount.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  addon_size_menu.xml  discount_menu.xml  food_list_menu.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ashu/eatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
